In [1]:
import seaborn as sns
import sklearn
import pandas as pd
import numpy as np

In [2]:
titanic_df = pd.read_csv('train.csv')
titanic_df_test = pd.read_csv('test.csv')

In [3]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
titanic_df.isnull().sum().sum()

866

In [5]:
titanic_df['Age'].fillna(titanic_df['Age'].mean(), inplace=True)
titanic_df['Cabin'].fillna('N', inplace=True)
titanic_df['Embarked'].fillna('N', inplace=True)
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,N,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,N,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,N,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,N,C

In [6]:
titanic_df.isnull().sum().sum()

0

In [7]:
titanic_df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.033207,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.069809,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.331339,0.083081,0.018443,-0.549500
Age,0.033207,-0.069809,-0.331339,1.000000,-0.232625,-0.179191,0.091566
SibSp,-0.057527,-0.035322,0.083081,-0.232625,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.179191,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.091566,0.159651,0.216225,1.000000

In [88]:
corr_df = titanic_df.corr(numeric_only=True)
corr_df['Survived']

PassengerId   -0.005007
Survived       1.000000
Pclass        -0.338481
Sex           -0.543351
Age           -0.069809
SibSp         -0.035322
Parch          0.081629
Fare           0.257307
Name: Survived, dtype: float64

In [22]:
maxi = [0, 0, 0]
corrl = list(corr_df['Survived'].values)
corrl.remove(1)
for i in range(len(corrl)):
    corrl[i] = abs(corrl[i])
for i in range(len(maxi)):
    maxi[i] = max(corrl)
    corrl.remove(maxi[i])
maxi

[0.33848103596101514, 0.2573065223849626, 0.08162940708348335]

In [53]:
corrl = list(corr_df['Survived'].values)

In [54]:
for i in list(corr_df['Survived'].values):
    if abs(i) in maxi:
        print(maxi[maxi.index(abs(i))])
        print(corr_df.iloc[corrl.index(i), :].name)

0.33848103596101514
Pclass
0.08162940708348335
Parch
0.2573065223849626
Fare

In [67]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import OneHotEncoder

In [82]:
train_df = titanic_df

In [83]:
ohe = OneHotEncoder()
transformed = ohe.fit_transform(train_df[['Sex']])
train_df['Sex'] = transformed.toarray()
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1.0,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0.0,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1.0,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1.0,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",0.0,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0.0,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",1.0,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1.0,32.000000,0,0,370376,7.7500,N,Q

In [84]:
y_train = train_df["Survived"].values
train_df = train_df.drop(labels='Survived', axis=1)
train_df = train_df.drop(labels='Name', axis=1)
train_df = train_df.drop(labels='Ticket', axis=1)
X_train = train_df.values
train_df

     PassengerId  Pclass  Sex        Age  SibSp  Parch     Fare Cabin Embarked
0              1       3  1.0  22.000000      1      0   7.2500     N        S
1              2       1  0.0  38.000000      1      0  71.2833   C85        C
2              3       3  0.0  26.000000      0      0   7.9250     N        S
3              4       1  0.0  35.000000      1      0  53.1000  C123        S
4              5       3  1.0  35.000000      0      0   8.0500     N        S
..           ...     ...  ...        ...    ...    ...      ...   ...      ...
886          887       2  1.0  27.000000      0      0  13.0000     N        S
887          888       1  0.0  19.000000      0      0  30.0000   B42        S
888          889       3  0.0  29.699118      1      2  23.4500     N        S
889          890       1  1.0  26.000000      0      0  30.0000  C148        C
890          891       3  1.0  32.000000      0      0   7.7500     N        Q

[891 rows x 9 columns]

In [85]:
logReg = LogisticRegression()
logReg.fit(X_train, y_train)

ValueError: could not convert string to float: 'N'